<.header>
  Device {@device.id}
  <:subtitle>This is a device record from your database.</:subtitle>
  <:actions>
    <.button phx-click="regenerate">Regenerate screen</.button>
    <.link patch={~p"/devices/#{@device}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit device</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@device.name}</:item>
  <:item title="MAC address">{@device.mac_address}</:item>
  <:item title="API key">{@device.api_key}</:item>
  <:item title="Friendly ID">{@device.friendly_id}</:item>
  <:item title="Alive at">{@device.alive_at || "Never"}</:item>
  <:item title="Refresh interval">{@device.refresh_interval}</:item>
</.list>

<%= if @device.latest_screen do %>
  <.link href={@device.latest_screen}>
    <img
      src={"#{@device.latest_screen}##{@screen_at}"}
      class="mt-8 border-2 border-black rounded-xl"
    />
    <div class="text-sm mt-2 text-gray-500">Generated {@device.screen_generated_at}</div>
  </.link>
<% else %>
  <p>No screen generated yet</p>
<% end %>

<.back navigate={~p"/devices"}>Back to devices</.back>

<.modal
  :if={@live_action == :edit}
  id="device-modal"
  show
  on_cancel={JS.patch(~p"/devices/#{@device}")}
>
  <.live_component
    module={TrmnlWeb.DeviceLive.FormComponent}
    id={@device.id}
    title={@page_title}
    action={@live_action}
    device={@device}
    patch={~p"/devices/#{@device}"}
  />
</.modal>
